<?xml version="1.0" encoding="utf-8"?><testsuites><testsuite name="pytest" errors="9" failures="0" skipped="0" tests="9" time="153.098" timestamp="2026-02-09T14:32:41.721619" hostname="DESKTOP-1F0JIVU"><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_page_loads_successfully" time="18.238"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_all_sections_present" time="16.222"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_users_api_buttons" time="16.222"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_single_user_button" time="16.197"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_products_api_buttons" time="16.240"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_single_product_button" time="16.244"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_health_check_button" time="16.242"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_button_interactions" time="16.241"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase><testcase classname="tests.e2e.test_web_interface.TestWebInterface" name="test_responsive_design" time="16.229"><error message="failed on setup with &quot;urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError(&quot;HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it&quot;))&quot;">venv\Lib\site-packages\urllib3\connection.py:204: in _new_conn
    sock = connection.create_connection(
venv\Lib\site-packages\urllib3\util\connection.py:85: in create_connection
    raise err
venv\Lib\site-packages\urllib3\util\connection.py:73: in create_connection
    sock.connect(sa)
E   ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
venv\Lib\site-packages\urllib3\connectionpool.py:787: in urlopen
    response = self._make_request(
venv\Lib\site-packages\urllib3\connectionpool.py:493: in _make_request
    conn.request(
venv\Lib\site-packages\urllib3\connection.py:500: in request
    self.endheaders()
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1333: in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1093: in _send_output
    self.send(msg)
C:\Users\oz\AppData\Local\Programs\Python\Python313\Lib\http\client.py:1037: in send
    self.connect()
venv\Lib\site-packages\urllib3\connection.py:331: in connect
    self.sock = self._new_conn()
venv\Lib\site-packages\urllib3\connection.py:219: in _new_conn
    raise NewConnectionError(
E   urllib3.exceptions.NewConnectionError: HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

The above exception was the direct cause of the following exception:
tests\e2e\test_web_interface.py:43: in driver
    driver = webdriver.Remote(
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:208: in __init__
    self.start_session(capabilities)
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:292: in start_session
    response = self.execute(Command.NEW_SESSION, caps)["value"]
venv\Lib\site-packages\selenium\webdriver\remote\webdriver.py:345: in execute
    response = self.command_executor.execute(driver_command, params)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:300: in execute
    return self._request(command_info[0], url, body=data)
venv\Lib\site-packages\selenium\webdriver\remote\remote_connection.py:321: in _request
    response = self._conn.request(method, url, body=body, headers=headers)
venv\Lib\site-packages\urllib3\_request_methods.py:143: in request
    return self.request_encode_body(
venv\Lib\site-packages\urllib3\_request_methods.py:278: in request_encode_body
    return self.urlopen(method, url, **extra_kw)
venv\Lib\site-packages\urllib3\poolmanager.py:457: in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:871: in urlopen
    return self.urlopen(
venv\Lib\site-packages\urllib3\connectionpool.py:841: in urlopen
    retries = retries.increment(
venv\Lib\site-packages\urllib3\util\retry.py:535: in increment
    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]
E   urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4444): Max retries exceeded with url: /wd/hub/session (Caused by NewConnectionError("HTTPConnection(host='localhost', port=4444): Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it"))</error></testcase></testsuite></testsuites>